# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DB_USER=consomacteur
DB_USER_PASSWORD="ChangeMe"
DB_NAME=consomacteur
DB_HOST=127.0.0.1
DB_PORT=3306
MARIADB_VERSION=10.11.5
DATABASE_URL="mysql://${DB_USER}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=421abfb2ad20d8d4a52555e6cafb7000541e4278224d1ee9da74a51c3b4ca301
###< lexik/jwt-authentication-bundle ###